../Core/Src/main.c:133:9:getCheckSum	2
../Core/Src/main.c:142:6:ReadUart	1
../Core/Src/main.c:152:9:DecodeData	1
../Core/Src/main.c:185:6:EncodeDataAC	2
../Core/Src/main.c:205:6:delay_us	2
../Core/Src/main.c:212:6:ForwardDC	2
../Core/Src/main.c:223:6:InverseDC	2
../Core/Src/main.c:236:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:247:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:260:6:Control_Motor	6
../Core/Src/main.c:299:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:323:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:342:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:351:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:394:5:main	1
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:515:13:MX_CAN_Init	3
../Core/Src/main.c:572:13:MX_TIM1_Init	4
../Core/Src/main.c:618:13:MX_TIM2_Init	3
../Core/Src/main.c:667:13:MX_TIM4_Init	4
../Core/Src/main.c:712:13:MX_USART1_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:Error_Handler	1
