../Core/Src/main.c:131:9:getCheckSum	2
../Core/Src/main.c:140:6:ReadUart	1
../Core/Src/main.c:150:9:DecodeData	1
../Core/Src/main.c:161:6:EncodeDataDC	3
../Core/Src/main.c:183:6:EncodeDataAC	2
../Core/Src/main.c:203:6:delay_us	2
../Core/Src/main.c:210:6:ForwardDC	4
../Core/Src/main.c:227:6:InverseDC	4
../Core/Src/main.c:246:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:257:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:270:6:Control_Motor	4
../Core/Src/main.c:307:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:354:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:363:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:401:6:updateEncoder	3
../Core/Src/main.c:423:5:main	7
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_CAN_Init	3
../Core/Src/main.c:625:13:MX_TIM1_Init	4
../Core/Src/main.c:671:13:MX_TIM2_Init	3
../Core/Src/main.c:720:13:MX_TIM4_Init	4
../Core/Src/main.c:765:13:MX_USART1_UART_Init	2
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:Error_Handler	1
