../Core/Src/main.c:130:9:getCheckSum	2
../Core/Src/main.c:139:6:ReadUart	1
../Core/Src/main.c:149:10:DecodeData	1
../Core/Src/main.c:160:6:EncodeDataDC	3
../Core/Src/main.c:182:6:EncodeDataAC	1
../Core/Src/main.c:202:6:delay_us	2
../Core/Src/main.c:209:6:ForwardDC	4
../Core/Src/main.c:226:6:InverseDC	4
../Core/Src/main.c:245:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:256:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:269:6:Control_Motor	4
../Core/Src/main.c:306:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:338:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:357:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:366:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:401:6:updateEncoder	3
../Core/Src/main.c:423:5:main	7
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_CAN_Init	3
../Core/Src/main.c:620:13:MX_TIM1_Init	4
../Core/Src/main.c:666:13:MX_TIM2_Init	3
../Core/Src/main.c:715:13:MX_TIM4_Init	4
../Core/Src/main.c:760:13:MX_USART1_UART_Init	2
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
