../Core/Src/main.c:133:9:getCheckSum	2
../Core/Src/main.c:142:6:ReadUart	1
../Core/Src/main.c:152:9:DecodeData	1
../Core/Src/main.c:163:6:EncodeDataDC	3
../Core/Src/main.c:185:6:EncodeDataAC	2
../Core/Src/main.c:205:6:delay_us	2
../Core/Src/main.c:212:6:ForwardDC	4
../Core/Src/main.c:229:6:InverseDC	4
../Core/Src/main.c:248:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:259:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:272:6:Control_Motor	4
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:356:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:365:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:402:6:updateEncoder	3
../Core/Src/main.c:424:5:main	8
../Core/Src/main.c:533:6:SystemClock_Config	3
../Core/Src/main.c:573:13:MX_CAN_Init	3
../Core/Src/main.c:629:13:MX_TIM1_Init	4
../Core/Src/main.c:675:13:MX_TIM2_Init	3
../Core/Src/main.c:724:13:MX_TIM4_Init	4
../Core/Src/main.c:769:13:MX_USART1_UART_Init	2
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:866:6:Error_Handler	1
