../Core/Src/main.c:134:9:getCheckSum	2
../Core/Src/main.c:143:6:ReadUart	1
../Core/Src/main.c:152:10:DecodeData	1
../Core/Src/main.c:163:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	2
../Core/Src/main.c:222:6:InverseDC	2
../Core/Src/main.c:235:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:246:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:259:6:Control_Motor	4
../Core/Src/main.c:296:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:330:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:349:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:358:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:397:6:updateEncoder	3
../Core/Src/main.c:419:5:main	7
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_CAN_Init	3
../Core/Src/main.c:620:13:MX_TIM1_Init	4
../Core/Src/main.c:666:13:MX_TIM2_Init	3
../Core/Src/main.c:715:13:MX_TIM4_Init	4
../Core/Src/main.c:760:13:MX_USART1_UART_Init	2
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
