../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:97:6:delay_us	2
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:126:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:171:5:main	17
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_CAN1_Init	3
../Core/Src/main.c:431:13:MX_TIM1_Init	4
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_UART4_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
