../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:99:6:delay_us	2
../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:128:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:173:5:main	12
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_CAN1_Init	3
../Core/Src/main.c:419:13:MX_TIM1_Init	4
../Core/Src/main.c:465:13:MX_TIM2_Init	4
../Core/Src/main.c:510:13:MX_UART4_Init	2
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Error_Handler	1
