../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:6:delay_us	2
../Core/Src/main.c:113:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:135:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:180:5:main	13
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_CAN1_Init	3
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_UART4_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
