../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:99:6:delay_us	2
../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:128:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:173:5:main	13
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_CAN1_Init	3
../Core/Src/main.c:414:13:MX_TIM1_Init	4
../Core/Src/main.c:460:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_UART4_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
