../Core/Src/main.c:134:9:getCheckSum	2
../Core/Src/main.c:143:6:ReadUart	1
../Core/Src/main.c:153:9:DecodeData	1
../Core/Src/main.c:164:6:EncodeDataDC	3
../Core/Src/main.c:186:6:EncodeDataAC	2
../Core/Src/main.c:206:6:delay_us	2
../Core/Src/main.c:213:6:ForwardDC	4
../Core/Src/main.c:230:6:InverseDC	4
../Core/Src/main.c:249:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:260:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:273:6:Control_Motor	4
../Core/Src/main.c:310:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:353:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:362:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:399:6:updateEncoder	3
../Core/Src/main.c:421:5:main	8
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:570:13:MX_CAN_Init	3
../Core/Src/main.c:626:13:MX_TIM1_Init	4
../Core/Src/main.c:672:13:MX_TIM2_Init	3
../Core/Src/main.c:721:13:MX_TIM4_Init	4
../Core/Src/main.c:766:13:MX_USART1_UART_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:Error_Handler	1
