../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	1
../Core/Src/main.c:151:9:DecodeData	1
../Core/Src/main.c:162:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	4
../Core/Src/main.c:228:6:InverseDC	4
../Core/Src/main.c:247:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:258:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:271:6:Control_Motor	4
../Core/Src/main.c:308:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:352:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:361:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:395:6:updateEncoder	3
../Core/Src/main.c:417:5:main	7
../Core/Src/main.c:524:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_CAN_Init	3
../Core/Src/main.c:620:13:MX_TIM1_Init	4
../Core/Src/main.c:666:13:MX_TIM2_Init	3
../Core/Src/main.c:715:13:MX_TIM4_Init	4
../Core/Src/main.c:760:13:MX_USART1_UART_Init	2
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
