../Core/Src/main.c:134:9:getCheckSum	2
../Core/Src/main.c:143:6:ReadUart	1
../Core/Src/main.c:153:9:DecodeData	1
../Core/Src/main.c:164:6:EncodeDataDC	3
../Core/Src/main.c:186:6:EncodeDataAC	2
../Core/Src/main.c:206:6:delay_us	2
../Core/Src/main.c:213:6:ForwardDC	4
../Core/Src/main.c:230:6:InverseDC	4
../Core/Src/main.c:249:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:260:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:273:6:Control_Motor	4
../Core/Src/main.c:310:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:354:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:363:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:401:5:main	8
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:551:13:MX_CAN_Init	3
../Core/Src/main.c:607:13:MX_TIM1_Init	4
../Core/Src/main.c:653:13:MX_TIM2_Init	3
../Core/Src/main.c:702:13:MX_TIM4_Init	4
../Core/Src/main.c:747:13:MX_USART1_UART_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Error_Handler	1
