../Core/Src/main.c:134:9:getCheckSum	2
../Core/Src/main.c:143:6:ReadUart	1
../Core/Src/main.c:152:10:DecodeData	1
../Core/Src/main.c:163:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	2
../Core/Src/main.c:222:6:InverseDC	2
../Core/Src/main.c:235:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:246:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:259:6:Control_Motor	4
../Core/Src/main.c:296:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:330:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:349:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:358:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:393:6:updateEncoder	3
../Core/Src/main.c:415:5:main	7
../Core/Src/main.c:524:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_CAN_Init	3
../Core/Src/main.c:618:13:MX_TIM1_Init	4
../Core/Src/main.c:664:13:MX_TIM2_Init	3
../Core/Src/main.c:713:13:MX_TIM4_Init	4
../Core/Src/main.c:758:13:MX_USART1_UART_Init	2
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:Error_Handler	1
