../Core/Src/main.c:169:6:EncodeDataDC	2
../Core/Src/main.c:193:6:EncodeDataAC	2
../Core/Src/main.c:213:6:delay_us	2
../Core/Src/main.c:220:6:ForwardDC	2
../Core/Src/main.c:231:6:InverseDC	2
../Core/Src/main.c:244:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:255:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:268:6:Control_Motor	6
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:331:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:340:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:383:5:main	7
../Core/Src/main.c:480:6:SystemClock_Config	3
../Core/Src/main.c:520:13:MX_CAN_Init	3
../Core/Src/main.c:576:13:MX_TIM1_Init	4
../Core/Src/main.c:622:13:MX_TIM2_Init	3
../Core/Src/main.c:671:13:MX_TIM4_Init	4
../Core/Src/main.c:716:13:MX_USART1_UART_Init	2
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:Error_Handler	1
