../Core/Src/main.c:130:9:getCheckSum	2
../Core/Src/main.c:139:6:ReadUart	1
../Core/Src/main.c:149:10:DecodeData	1
../Core/Src/main.c:160:6:EncodeDataDC	3
../Core/Src/main.c:182:6:EncodeDataAC	2
../Core/Src/main.c:201:6:delay_us	2
../Core/Src/main.c:208:6:ForwardDC	4
../Core/Src/main.c:225:6:InverseDC	4
../Core/Src/main.c:244:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:255:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:268:6:Control_Motor	4
../Core/Src/main.c:305:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:352:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:361:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:399:6:updateEncoder	3
../Core/Src/main.c:421:5:main	7
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:561:13:MX_CAN_Init	3
../Core/Src/main.c:616:13:MX_TIM1_Init	4
../Core/Src/main.c:662:13:MX_TIM2_Init	3
../Core/Src/main.c:711:13:MX_TIM4_Init	4
../Core/Src/main.c:756:13:MX_USART1_UART_Init	2
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:Error_Handler	1
