../Core/Src/main.c:129:9:getCheckSum	2
../Core/Src/main.c:138:6:ReadUart	1
../Core/Src/main.c:148:10:DecodeData	1
../Core/Src/main.c:159:6:EncodeDataDC	3
../Core/Src/main.c:181:6:EncodeDataAC	2
../Core/Src/main.c:200:6:delay_us	2
../Core/Src/main.c:207:6:ForwardDC	4
../Core/Src/main.c:224:6:InverseDC	4
../Core/Src/main.c:243:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:254:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:267:6:Control_Motor	4
../Core/Src/main.c:304:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:331:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:350:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:359:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:396:6:updateEncoder	3
../Core/Src/main.c:418:5:main	8
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_CAN_Init	3
../Core/Src/main.c:622:13:MX_TIM1_Init	4
../Core/Src/main.c:668:13:MX_TIM2_Init	3
../Core/Src/main.c:717:13:MX_TIM4_Init	4
../Core/Src/main.c:762:13:MX_USART1_UART_Init	2
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:859:6:Error_Handler	1
