../Core/Src/main.c:137:6:EncodeDataDC	2
../Core/Src/main.c:154:6:EncodeDataAC	2
../Core/Src/main.c:174:6:delay_us	2
../Core/Src/main.c:181:6:ForwardDC	2
../Core/Src/main.c:192:6:InverseDC	2
../Core/Src/main.c:205:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:216:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:229:6:Control_Motor	6
../Core/Src/main.c:267:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:286:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:295:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:338:5:main	8
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:484:13:MX_CAN_Init	3
../Core/Src/main.c:540:13:MX_TIM1_Init	4
../Core/Src/main.c:586:13:MX_TIM2_Init	3
../Core/Src/main.c:635:13:MX_TIM4_Init	4
../Core/Src/main.c:680:13:MX_USART1_UART_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:Error_Handler	1
