../Core/Src/main.c:137:9:getCheckSum	2
../Core/Src/main.c:146:6:ReadUart	1
../Core/Src/main.c:158:9:DecodeData	1
../Core/Src/main.c:169:6:EncodeDataDC	3
../Core/Src/main.c:192:6:EncodeDataAC	2
../Core/Src/main.c:212:6:delay_us	2
../Core/Src/main.c:219:6:ForwardDC	4
../Core/Src/main.c:237:6:InverseDC	4
../Core/Src/main.c:257:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:268:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:281:6:Control_Motor	6
../Core/Src/main.c:320:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:346:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:372:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:381:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:424:5:main	9
../Core/Src/main.c:541:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_CAN_Init	3
../Core/Src/main.c:637:13:MX_TIM1_Init	4
../Core/Src/main.c:683:13:MX_TIM2_Init	3
../Core/Src/main.c:732:13:MX_TIM4_Init	4
../Core/Src/main.c:777:13:MX_USART1_UART_Init	2
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:Error_Handler	1
