../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	2
../Core/Src/main.c:154:10:DecodeData	1
../Core/Src/main.c:165:6:EncodeDataDC	3
../Core/Src/main.c:187:6:EncodeDataAC	1
../Core/Src/main.c:207:6:delay_us	2
../Core/Src/main.c:214:6:ForwardDC	4
../Core/Src/main.c:231:6:InverseDC	4
../Core/Src/main.c:250:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:261:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:274:6:Control_Motor	4
../Core/Src/main.c:311:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:343:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:362:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:371:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:411:6:updateEncoder	3
../Core/Src/main.c:433:5:main	7
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:576:13:MX_CAN_Init	3
../Core/Src/main.c:630:13:MX_TIM1_Init	4
../Core/Src/main.c:676:13:MX_TIM2_Init	3
../Core/Src/main.c:725:13:MX_TIM4_Init	4
../Core/Src/main.c:770:13:MX_USART1_UART_Init	2
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:Error_Handler	1
