../Core/Src/main.c:169:6:EncodeDataDC	2
../Core/Src/main.c:193:6:EncodeDataAC	2
../Core/Src/main.c:213:6:delay_us	2
../Core/Src/main.c:220:6:ForwardDC	2
../Core/Src/main.c:231:6:InverseDC	2
../Core/Src/main.c:244:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:255:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:268:6:Control_Motor	6
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:331:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:340:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:383:5:main	8
../Core/Src/main.c:489:6:SystemClock_Config	3
../Core/Src/main.c:529:13:MX_CAN_Init	3
../Core/Src/main.c:585:13:MX_TIM1_Init	4
../Core/Src/main.c:631:13:MX_TIM2_Init	3
../Core/Src/main.c:680:13:MX_TIM4_Init	4
../Core/Src/main.c:725:13:MX_USART1_UART_Init	2
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:Error_Handler	1
