../Core/Src/main.c:130:9:getCheckSum	2
../Core/Src/main.c:139:6:ReadUart	2
../Core/Src/main.c:152:10:DecodeData	1
../Core/Src/main.c:163:6:EncodeDataDC	3
../Core/Src/main.c:185:6:EncodeDataAC	1
../Core/Src/main.c:205:6:delay_us	2
../Core/Src/main.c:212:6:ForwardDC	4
../Core/Src/main.c:229:6:InverseDC	4
../Core/Src/main.c:248:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:259:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:272:6:Control_Motor	4
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:341:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:360:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:369:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:409:6:updateEncoder	3
../Core/Src/main.c:431:5:main	7
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:574:13:MX_CAN_Init	3
../Core/Src/main.c:628:13:MX_TIM1_Init	4
../Core/Src/main.c:674:13:MX_TIM2_Init	3
../Core/Src/main.c:723:13:MX_TIM4_Init	4
../Core/Src/main.c:768:13:MX_USART1_UART_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:Error_Handler	1
