../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	2
../Core/Src/main.c:154:10:DecodeData	1
../Core/Src/main.c:165:6:EncodeDataDC	3
../Core/Src/main.c:188:6:EncodeDataAC	1
../Core/Src/main.c:208:6:delay_us	2
../Core/Src/main.c:215:6:ForwardDC	4
../Core/Src/main.c:232:6:InverseDC	4
../Core/Src/main.c:251:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:262:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:275:6:Control_Motor	4
../Core/Src/main.c:312:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:344:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:363:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:372:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:412:6:updateEncoder	3
../Core/Src/main.c:434:5:main	7
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:579:13:MX_CAN_Init	3
../Core/Src/main.c:633:13:MX_TIM1_Init	4
../Core/Src/main.c:679:13:MX_TIM2_Init	3
../Core/Src/main.c:728:13:MX_TIM4_Init	4
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:870:6:Error_Handler	1
