../Core/Src/main.c:139:9:getCheckSum	2
../Core/Src/main.c:148:6:ReadUart	1
../Core/Src/main.c:160:9:DecodeData	1
../Core/Src/main.c:171:6:EncodeDataDC	3
../Core/Src/main.c:194:6:EncodeDataAC	2
../Core/Src/main.c:214:6:delay_us	2
../Core/Src/main.c:221:6:ForwardDC	4
../Core/Src/main.c:239:6:InverseDC	4
../Core/Src/main.c:259:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:270:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:283:6:Control_Motor	6
../Core/Src/main.c:322:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:348:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:374:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:383:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:426:5:main	9
../Core/Src/main.c:543:6:SystemClock_Config	3
../Core/Src/main.c:583:13:MX_CAN_Init	3
../Core/Src/main.c:639:13:MX_TIM1_Init	4
../Core/Src/main.c:685:13:MX_TIM2_Init	3
../Core/Src/main.c:734:13:MX_TIM4_Init	4
../Core/Src/main.c:779:13:MX_USART1_UART_Init	2
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:Error_Handler	1
