../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	1
../Core/Src/main.c:151:9:DecodeData	1
../Core/Src/main.c:162:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	4
../Core/Src/main.c:228:6:InverseDC	4
../Core/Src/main.c:246:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:257:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:300:6:Control_Motor	4
../Core/Src/main.c:337:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:364:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:384:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:393:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:430:6:updateEncoder	3
../Core/Src/main.c:452:5:main	8
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:601:13:MX_CAN_Init	3
../Core/Src/main.c:658:13:MX_TIM1_Init	4
../Core/Src/main.c:704:13:MX_TIM2_Init	3
../Core/Src/main.c:753:13:MX_TIM4_Init	4
../Core/Src/main.c:798:13:MX_USART1_UART_Init	2
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
