../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	1
../Core/Src/main.c:151:10:DecodeData	1
../Core/Src/main.c:162:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	4
../Core/Src/main.c:228:6:InverseDC	4
../Core/Src/main.c:247:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:258:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:271:6:Control_Motor	4
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:356:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:365:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:403:6:updateEncoder	3
../Core/Src/main.c:425:5:main	7
../Core/Src/main.c:531:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_CAN_Init	3
../Core/Src/main.c:628:13:MX_TIM1_Init	4
../Core/Src/main.c:674:13:MX_TIM2_Init	3
../Core/Src/main.c:723:13:MX_TIM4_Init	4
../Core/Src/main.c:768:13:MX_USART1_UART_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:Error_Handler	1
