../Core/Src/main.c:132:9:getCheckSum	2
../Core/Src/main.c:141:6:ReadUart	1
../Core/Src/main.c:151:9:DecodeData	1
../Core/Src/main.c:162:6:EncodeDataDC	3
../Core/Src/main.c:184:6:EncodeDataAC	2
../Core/Src/main.c:204:6:delay_us	2
../Core/Src/main.c:211:6:ForwardDC	4
../Core/Src/main.c:228:6:InverseDC	4
../Core/Src/main.c:246:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:258:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:302:6:Control_Motor	4
../Core/Src/main.c:339:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:366:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:386:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:395:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:432:6:updateEncoder	3
../Core/Src/main.c:454:5:main	8
../Core/Src/main.c:563:6:SystemClock_Config	3
../Core/Src/main.c:603:13:MX_CAN_Init	3
../Core/Src/main.c:660:13:MX_TIM1_Init	4
../Core/Src/main.c:706:13:MX_TIM2_Init	3
../Core/Src/main.c:755:13:MX_TIM4_Init	4
../Core/Src/main.c:800:13:MX_USART1_UART_Init	2
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:897:6:Error_Handler	1
