../Core/Src/main.c:161:6:EncodeDataDC	2
../Core/Src/main.c:183:6:EncodeDataAC	2
../Core/Src/main.c:203:6:delay_us	2
../Core/Src/main.c:210:6:ForwardDC	4
../Core/Src/main.c:227:6:InverseDC	4
../Core/Src/main.c:245:6:Create_pulse_Forward_AC	2
../Core/Src/main.c:256:6:Create_pulse_Inverse_AC	2
../Core/Src/main.c:269:6:Control_Motor	6
../Core/Src/main.c:335:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:355:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:364:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:407:5:main	8
../Core/Src/main.c:516:6:SystemClock_Config	3
../Core/Src/main.c:556:13:MX_CAN_Init	3
../Core/Src/main.c:613:13:MX_TIM1_Init	4
../Core/Src/main.c:659:13:MX_TIM2_Init	3
../Core/Src/main.c:708:13:MX_TIM4_Init	4
../Core/Src/main.c:753:13:MX_USART1_UART_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:850:6:Error_Handler	1
