1715349261911	Delete resource 'DATN_STM32_Master/thu_vien.rar'
1715354230332	Delete resource 'DATN_STM32_Master'
1715354245504	Delete resource 'DATN_STM32_SLAVE1'
1715363163334	Delete resource 'DATN_STM32_Master'
1715363166012	Delete resource 'DATN_STM32_SLAVE1'
1715363169820	Delete resource 'DATN_STM32_SLAVE6'
1715363199181	Delete resource 'DATN_STM32_Master'
1715363200763	Delete resource 'DATN_STM32_SLAVE1'
1715363204354	Delete resource 'DATN_STM32_SLAVE6'
1715363593007	Delete resource 'DATN_STM32_SLAVE2'
1715363610790	Delete resource 'DATN_STM32_SLAVE3'
1715363625628	Delete resource 'DATN_STM32_SLAVE4'
1715363658288	Delete resource 'DATN_STM32_SLAVE5'
1715363697217	Delete resource 'DATN_STM32_SLAVE6'
1715363711704	Delete resource 'DATN_STM32_SLAVE1'
1715363804281	Delete resource 'DATN_STM32_SLAVE2/Debug/DATN_STM32_SLAVE1.elf'
1715363805644	Delete resource 'DATN_STM32_SLAVE2/Debug/DATN_STM32_SLAVE1.hex'
1715363806587	Delete resource 'DATN_STM32_SLAVE2/Debug/DATN_STM32_SLAVE1.list'
1715363807426	Delete resource 'DATN_STM32_SLAVE2/Debug/DATN_STM32_SLAVE1.map'
1715363833637	Delete resource 'DATN_STM32_SLAVE3/Debug/DATN_STM32_SLAVE1.elf'
1715363834555	Delete resource 'DATN_STM32_SLAVE3/Debug/DATN_STM32_SLAVE1.hex'
1715363835333	Delete resource 'DATN_STM32_SLAVE3/Debug/DATN_STM32_SLAVE1.list'
1715363836051	Delete resource 'DATN_STM32_SLAVE3/Debug/DATN_STM32_SLAVE1.map'
1715363882764	Delete resource 'DATN_STM32_SLAVE4/Debug/DATN_STM32_SLAVE1.elf'
1715363883756	Delete resource 'DATN_STM32_SLAVE4/Debug/DATN_STM32_SLAVE1.hex'
1715363884556	Delete resource 'DATN_STM32_SLAVE4/Debug/DATN_STM32_SLAVE1.list'
1715363885349	Delete resource 'DATN_STM32_SLAVE4/Debug/DATN_STM32_SLAVE1.map'
